# one-shop

./: .editorconfig  OneShop.Web.slnf  OneShop.sln
src/OneShop.ApiService/: OneShop.ApiService.csproj  Program.cs
src/OneShop.ApiService/Properties/: launchSettings.json
src/OneShop.AppHost/: OneShop.AppHost.csproj  Program.cs
src/OneShop.AppHost/Properties/: launchSettings.json
src/OneShop.BasketService/: OneShop.BasketService.csproj  Program.cs
src/OneShop.BasketService/Properties/: launchSettings.json
src/OneShop.BasketService/Protos/: greet.proto
src/OneShop.BasketService/Services/: GreeterService.cs
src/OneShop.HybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneShop.HybridApp.csproj
src/OneShop.HybridApp/Components/: _Imports.razor
src/OneShop.HybridApp/wwwroot/: index.html
src/OneShop.IdentityService/: OneShop.IdentityService.csproj  OneShop.IdentityService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OneShop.IdentityService/Authentication/: CustomJwtBearerDefaults.cs  CustomJwtBearerExtensions.cs  CustomJwtBearerHandler.cs  CustomJwtBearerOptions.cs  CustomUserClaimsPrincipalFactory.cs
src/OneShop.IdentityService/Constants/: DbConstants.cs
src/OneShop.IdentityService/Controllers/: AccountController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
src/OneShop.IdentityService/DataSeeding/: UserDataSeedingProvider.cs
src/OneShop.IdentityService/Entities/: Role.cs  User.cs
src/OneShop.IdentityService/EntityFrameworks/: IdentityServiceDbContext.cs  README.md
src/OneShop.IdentityService/EntityFrameworks/EntityConfigurations/: RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
src/OneShop.IdentityService/EntityFrameworks/Migrations/: 20240402094005_InitialCreate.Designer.cs  20240402094005_InitialCreate.cs  20240417075103_InitialCreate.Designer.cs  20240417075103_InitialCreate.cs  IdentityServiceDbContextModelSnapshot.cs
src/OneShop.IdentityService/Models/Accounts/: AccountLoginRequest.cs  AccountRefreshRequest.cs  AccountRegisterRequest.cs
src/OneShop.IdentityService/PermissionProviders/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs
src/OneShop.IdentityService/Properties/: launchSettings.json
src/OneShop.OrderingService/: OneShop.OrderingService.http  Program.cs  WeatherForecast.cs
src/OneShop.OrderingService/Controllers/: WeatherForecastController.cs
src/OneShop.OrderingService/Properties/: launchSettings.json
src/OneShop.ProductService/: OneShop.ProductService.csproj  OneShop.ProductService.http  Program.cs  WeatherForecast.cs
src/OneShop.ProductService/Controllers/: WeatherForecastController.cs
src/OneShop.ProductService/Properties/: launchSettings.json
src/OneShop.ServiceDefaults/: Extensions.cs  OneShop.ServiceDefaults.csproj
src/OneShop.ServiceDefaults/Constants/: CustomClaimTypes.cs  IdentityConstants.cs
src/OneShop.ServiceDefaults/Extensions/: DataSeedingExtensions.cs  OpenApiExtensions.cs  PermissionExtensions.cs
src/OneShop.ServiceDefaults/Infrastructure/: AcceptLanguageHeaderOperationFilter.cs  IDataSeedingProvider.cs
src/OneShop.ServiceDefaults/Models/Permissions/: PermissionDefinitionResponse.cs  PermissionGroupDefinitionResponse.cs
src/OneShop.ServiceDefaults/Permissions/: IPermissionDefinitionManager.cs  IPermissionDefinitionProvider.cs  PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionManager.cs  PermissionGroupDefinition.cs
src/OneShop.WebApp/: OneShop.WebApp.csproj  Program.cs  WeatherApiClient.cs
tests/OneShop.ProductService.FunctionalTest/: OneShop.ProductService.FunctionalTest.csproj
tests/OneShop.ProductService.UnitTest/: OneShop.ProductService.UnitTest.csproj
(+4 files in other folders)
