<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneShop.ApiService\OneShop.ApiService.csproj" />
    <ProjectReference Include="..\OneShop.BasketService\OneShop.BasketService.csproj" />
    <ProjectReference Include="..\OneShop.IdentityService\OneShop.IdentityService.csproj" />
    <ProjectReference Include="..\OneShop.OrderingService\OneShop.OrderingService.csproj" />
    <ProjectReference Include="..\OneShop.ProductService\OneShop.ProductService.csproj" />
    <ProjectReference Include="..\OneShop.WebApp\OneShop.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

</Project>
